<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:stretchColumns="1" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >
    </ImageView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="0,1" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24dp"
            android:text="Enter email"
            android:textColor="@color/font_color" />
    </TableRow>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_edge" >
    </EditText>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="0,1" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24dp"
            android:text="Enter username"
            android:textColor="@color/font_color" />
    </TableRow>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_edge" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:stretchColumns="0,1" >

        <Button
            android:id="@+id/doneLogin_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_edge_button"
            android:padding="6dp"
            android:text="Enter"
            android:textColor="@color/font_color" />
    </TableRow>

</TableLayout>