<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/detail_background"
    android:stretchColumns="1" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >
    </ImageView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/raceName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="15pt"
            android:textStyle="bold" 
            android:paddingTop="75dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="15pt"
            android:textStyle="bold" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/length"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="15pt"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pace"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="15pt"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>